# strumienie-03

./: .flattened-pom.xml  pom.xml
converter/: .flattened-pom.xml  pom.xml
converter/src/main/java/com/app/converter/exception/: CustomerBuildingException.java  JsonConverterException.java  OrderBuildingException.java  ProductBuildingException.java
converter/src/main/java/com/app/converter/generic/: JsonConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java
converter/src/main/java/com/app/converter/model/: Category.java  Customer.java  CustomerConverter.java  DataGenerator.java  Order.java  Product.java
service/: .flattened-pom.xml  pom.xml
service/src/main/java/com/app/service/exception/: EmailServiceException.java  OrdersServiceException.java
service/src/main/java/com/app/service/service/: EmailService.java  OrdersService.java
user-interface/: .flattened-pom.xml  pom.xml
user-interface/src/main/java/com/app/user_interface/: App.java
user-interface/src/main/java/com/app/user_interface/exception/: UserDataServiceException.java
user-interface/src/main/java/com/app/user_interface/menu/: MenuService.java  UserDataService.java
user-interface/src/main/resources/: orders.json
